BigApp/View/MainWindow.xaml

<Window x:Class="BigApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigApp.View"
        xmlns:vm="clr-namespace:BigApp.ViewModel"
        mc:Ignorable="d"
        Title="Raspberry Pi App" Height="600" Width="700">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="MenuColor" Color="#7386d5" />

        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        
        <DataTemplate DataType="{x:Type vm:ChartViewModel}">
            <local:ChartView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DisplayViewModel}">
            <local:DisplayView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ConfigViewModel}">
            <local:ConfigView />
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu -->
        <StackPanel Grid.Column="0" Background="{StaticResource MenuColor}">
            <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandChart}">DataGrabber</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandDisplay}">LED Display</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandConfig}">Config</Button>
        </StackPanel>

        <!-- Widnow content: ContentControl with separete ViewModels -->
        <ContentControl Grid.Column="1" Content="{Binding ContentViewModel}"/>
    </Grid>
</Window>
